{
  "name": "Управление сайтом Адвокат Янышев",
  "short_name": "Янышев",
  "scope": "/console/",
  "start_url": "index.php",
  "lang": "ru-RU",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#333",
  "description": "Удобная панель для управления сайтом на базе PRAkulaCMS",
  "icons": [
    {
      "src": "/console/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/console/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/console/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/console/icon.png",
      "sizes": "257x257"
    }
  ]
}